VITE_FIREBASE_API_KEY=AIzaSyC2098KoUdwGUno6Z1qbADqx5ypSAh5y6Y
VITE_FIREBASE_AUTH_DOMAIN=artshare-18245.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artshare-18245
VITE_FIREBASE_STORAGE_BUCKET=artshare-18245.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410102961150
VITE_FIREBASE_APP_ID=1:410102961150:web:debfb47448540a4b93a6af
